step-3-api/2-grpc-gateway/contracts/math.proto

syntax = "proto3";

package math;

import "google/api/annotations.proto";

option go_package = "contracts";

service math {

    rpc Sum (SumRequest) returns (Result) {
        option (google.api.http).get = "/v1alpha/math/sum";
    }

    rpc Fibonacci (FibonacciRequest) returns (Result) {
        option (google.api.http).get = "/v1alpha/math/fibonacci";

    }

}

message SumRequest {
    int32 a = 1;
    int32 b = 2;
}

message FibonacciRequest {
    int32 n = 1;
}

message Result {
    int32 result = 1;
}
